<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 04 11:17:06 KST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lanSimulation/internals/Node.html#name">name</a></span> - Variable in class lanSimulation.internals.<a href="../lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</a></dt>
<dd>
<div class="block">Holds the name of the Node.</div>
</dd>
<dt><a href="../lanSimulation/Network.html" title="class in lanSimulation"><span class="typeNameLink">Network</span></a> - Class in <a href="../lanSimulation/package-summary.html">lanSimulation</a></dt>
<dd>
<div class="block">A <em>Network</em> represents the basic data structure for simulating a Local
 Area Network (LAN).</div>
</dd>
<dt><span class="memberNameLink"><a href="../lanSimulation/Network.html#Network-int-">Network(int)</a></span> - Constructor for class lanSimulation.<a href="../lanSimulation/Network.html" title="class in lanSimulation">Network</a></dt>
<dd>
<div class="block">Construct a <em>Network</em> suitable for holding #size Workstations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lanSimulation/internals/Node.html#nextNode">nextNode</a></span> - Variable in class lanSimulation.internals.<a href="../lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</a></dt>
<dd>
<div class="block">Holds the next Node in the token ring architecture.</div>
</dd>
<dt><a href="../lanSimulation/internals/Node.html" title="class in lanSimulation.internals"><span class="typeNameLink">Node</span></a> - Class in <a href="../lanSimulation/internals/package-summary.html">lanSimulation.internals</a></dt>
<dd>
<div class="block">A <em>Node</em> represents a single Node in a Local Area Network (LAN).</div>
</dd>
<dt><span class="memberNameLink"><a href="../lanSimulation/internals/Node.html#Node-byte-java.lang.String-">Node(byte, String)</a></span> - Constructor for class lanSimulation.internals.<a href="../lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</a></dt>
<dd>
<div class="block">Construct a <em>Node</em> with given #type and #name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lanSimulation/internals/Node.html#Node-byte-java.lang.String-lanSimulation.internals.Node-">Node(byte, String, Node)</a></span> - Constructor for class lanSimulation.internals.<a href="../lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</a></dt>
<dd>
<div class="block">Construct a <em>Node</em> with given #type and #name, and which is linked
 to #nextNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lanSimulation/internals/Node.html#NODE">NODE</a></span> - Static variable in class lanSimulation.internals.<a href="../lanSimulation/internals/Node.html" title="class in lanSimulation.internals">Node</a></dt>
<dd>
<div class="block">A node with type NODE has only basic functionality.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
