<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 04 11:17:06 KST 2018 -->
<title>Network</title>
<meta name="date" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lanSimulation/LANSimulation.html" title="class in lanSimulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lanSimulation/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lanSimulation</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lanSimulation.Network</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Network</span>
extends java.lang.Object</pre>
<div class="block">A <em>Network</em> represents the basic data structure for simulating a Local
 Area Network (LAN). The LAN network architecture is a token ring, implying
 that packages will be passed from one node to another, until they reached
 their destination, or until they traveled the whole token ring.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#Network-int-">Network</a></span>(int&nbsp;size)</code>
<div class="block">Construct a <em>Network</em> suitable for holding #size Workstations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#consistentNetwork--">consistentNetwork</a></span>()</code>
<div class="block">Answer whether #receiver is a consistent token ring network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../lanSimulation/Network.html" title="class in lanSimulation">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#DefaultExample--">DefaultExample</a></span>()</code>
<div class="block">Return a <em>Network</em> that may serve as starting point for various
 experiments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#hasWorkstation-java.lang.String-">hasWorkstation</a></span>(java.lang.String&nbsp;ws)</code>
<div class="block">Answer whether #receiver contains a workstation with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#printHTMLOn-java.lang.StringBuffer-">printHTMLOn</a></span>(java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Write a HTML representation of #receiver on the given #buf.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#printOn-java.lang.StringBuffer-">printOn</a></span>(java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Write a printable representation of #receiver on the given #buf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#printXMLOn-java.lang.StringBuffer-">printXMLOn</a></span>(java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Write an XML representation of #receiver on the given #buf.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#requestBroadcast-java.io.Writer-">requestBroadcast</a></span>(java.io.Writer&nbsp;report)</code>
<div class="block">The #receiver is requested to broadcast a message to all nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#requestWorkstationPrintsDocument-java.lang.String-java.lang.String-java.lang.String-java.io.Writer-">requestWorkstationPrintsDocument</a></span>(java.lang.String&nbsp;workstation,
                                java.lang.String&nbsp;document,
                                java.lang.String&nbsp;printer,
                                java.io.Writer&nbsp;report)</code>
<div class="block">The #receiver is requested by #workstation to print #document on
 #printer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lanSimulation/Network.html#toString--">toString</a></span>()</code>
<div class="block">Return a printable representation of #receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(int&nbsp;size)</pre>
<div class="block">Construct a <em>Network</em> suitable for holding #size Workstations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DefaultExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultExample</h4>
<pre>public static&nbsp;<a href="../lanSimulation/Network.html" title="class in lanSimulation">Network</a>&nbsp;DefaultExample()</pre>
<div class="block">Return a <em>Network</em> that may serve as starting point for various
 experiments. Currently, the network looks as follows.
 
 <pre>
         Workstation Filip [Workstation] -&gt; Node -&gt; Workstation Hans [Workstation]
         -&gt; Printer Andy [Printer] -&gt; ...
 </pre></div>
</li>
</ul>
<a name="hasWorkstation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkstation</h4>
<pre>public&nbsp;boolean&nbsp;hasWorkstation(java.lang.String&nbsp;ws)</pre>
<div class="block">Answer whether #receiver contains a workstation with the given name.</div>
</li>
</ul>
<a name="consistentNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistentNetwork</h4>
<pre>public&nbsp;boolean&nbsp;consistentNetwork()</pre>
<div class="block">Answer whether #receiver is a consistent token ring network. A consistent
 token ring network - contains at least one workstation and one printer -
 is circular - all registered workstations are on the token ring - all
 workstations on the token ring are registered.</div>
</li>
</ul>
<a name="requestBroadcast-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;requestBroadcast(java.io.Writer&nbsp;report)</pre>
<div class="block">The #receiver is requested to broadcast a message to all nodes. Therefore
 #receiver sends a special broadcast packet across the token ring network,
 which should be treated by all nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - Stream that will hold a report about what happened when
            handling the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer #true when the broadcast operation was successful and
         #false otherwise</dd>
</dl>
</li>
</ul>
<a name="requestWorkstationPrintsDocument-java.lang.String-java.lang.String-java.lang.String-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestWorkstationPrintsDocument</h4>
<pre>public&nbsp;boolean&nbsp;requestWorkstationPrintsDocument(java.lang.String&nbsp;workstation,
                                                java.lang.String&nbsp;document,
                                                java.lang.String&nbsp;printer,
                                                java.io.Writer&nbsp;report)</pre>
<div class="block">The #receiver is requested by #workstation to print #document on
 #printer. Therefore #receiver sends a packet across the token ring
 network, until either (1) #printer is reached or (2) the packet traveled
 complete token ring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workstation</code> - Name of the workstation requesting the service.</dd>
<dd><code>document</code> - Contents that should be printed on the printer.</dd>
<dd><code>printer</code> - Name of the printer that should receive the document.</dd>
<dd><code>report</code> - Stream that will hold a report about what happened when
            handling the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer #true when the print operation was successful and #false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a printable representation of #receiver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printOn-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOn</h4>
<pre>public&nbsp;void&nbsp;printOn(java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Write a printable representation of #receiver on the given #buf.</div>
</li>
</ul>
<a name="printHTMLOn-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHTMLOn</h4>
<pre>public&nbsp;void&nbsp;printHTMLOn(java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Write a HTML representation of #receiver on the given #buf.</div>
</li>
</ul>
<a name="printXMLOn-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printXMLOn</h4>
<pre>public&nbsp;void&nbsp;printXMLOn(java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Write an XML representation of #receiver on the given #buf.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lanSimulation/LANSimulation.html" title="class in lanSimulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lanSimulation/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
